<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>C4C PacMan</title><style>@media screen and (max-width: 1270px) {
			.container {
				display: none;
				}
			#help{
					display: none !important;
			}
			#alert{
					display: contents !important;
				}
			}
			body {
			background-color: rgb(70, 63, 63);
			}
            p{
                color: whitesmoke;
            }
			#body {
			height: 100px;
			}
			.column-left {
			margin-top: 4%;
			float: left;
			width: 35.663%;
			}
			.column-right {
			margin-top: 4%;
			float: right;
			width: 8.2%;
			}
			.column-center {
			margin-top: 4%;
			display: inline-block;
			width: 50%;
			min-width: 435px;
			}
			#titlebox {
			border: 1px solid black;
			position: absolute;
			height: 5%;
			width: 100%;
			background-color: #c6c6c6;
			}
			#title {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			}</style><script defer="defer" src="main.js"></script></head><body><nav id="titlebox"><center><b style="color: #000;">Pac-Man by Code 4 Community at Ohio State</b></center></nav><div class="container"><div class="column-right"><br><b style="text-align: center; color: whitesmoke">Commands</b><p></p><p>• moveUp</p><p>• moveLeft</p><p>• moveRight</p><p>• moveDown</p><p><br></p><button style="background-color: #c6c6c6; width: 100%;" onclick="help()" type="button" class="btn btn-primary">Help</button><p></p><button style="background-color: #c6c6c6; width: 100%;" id="submit" type="button" class="btn btn-success">Submit</button><p></p><button style="background-color: #c6c6c6; width: 100%;" id="start-over" type="button" class="btn btn-primary">Start Over</button><p><br><br><br></p></div><div class="column-left" id="game"></div><div class="column-center" id="code-editor"><a style="color: fff;"><p><b>Instructions:</b> Use the code editor below to tell the ghosts how to move.</p></a></div></div><p><br></p><div id="help" style="display: none;"><b style="margin-left: 45%;">Commands:</b><pre> 

<b>PacMan teaching procedure</b>

	1. Play a normal round
	1. Hard code the ghosts to move in certain directions
	1. Have students code an if-statement to control ghost
	1. If statement based on where pac-man is
	1. While loop with if-statement inside
	1. Make sure ghost does not get stuck
	1. Maybe let them see the actual code for the normal game, quick blurb about AI idk
	1. Play with friends

<b>Step 2 sample code:</b>

	move(right, 3)

	move(down, 2)

	etc.

<b>Step 3 sample code:</b>

	if(ghost can move right)

	move right

	else if(ghost can move left)

	move left

	etc

<b>Step 4:</b>

	If (pac man to the right and can move right)

	move right

	Else if (pac man to the left and can move left)

	Move left

	Etc


<b>Step 5:</b>

	While (not at end of game)

	If (pac man to the right and can move right)

	move right

	Else if (pac man to the left and can move left)

	Move left

	etc with up and down


				</pre><button style="background-color: #c6c6c6; width: 60%; margin-left: 20%;" onclick="back()">Back</button><p></p></div><p><br></p><center><div id="alert" style="display: none;"><pre style="background-color:#c6c6c6;">
<b> Alert </b>

You need a bigger screen to play this game...

for now...

(hit play)
			</pre><button style="background-color: #c6c6c6; width: 60%; margin-left: 0%;" onclick="pacman()">Play</button><p></p></div><iframe style="display: none;" id="pacman" src="https://pacman.live/play.html"></iframe><script>function pacman() {
					document.getElementById('pacman').style = 'position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"'
				}</script></center><script>function help() {
				document.getElementsByClassName('container')[0].style = 'display: none;'
				document.getElementById('help').style = `	
						color: whitesmoke;				
						overflow-y:auto;
						justify-content: center;
						width: 70%;
						height: 85%;
						background-color: #716565;
						position: absolute;
						top:0;
						bottom: 0;
						left: 0;
						right: 0;
						margin: auto;
					`
			}
			

			function back() {
				document.getElementsByClassName('container')[0].style = ''
				document.getElementById('help').style = 'display: none;'
			}</script></body></html>